\documentclass{translation}

\title{ENDLESS LOVE PARADE}

\begin{document}
\maketitle

\tableofcontents

\invisiblesubsection{003.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{003.jpg}\\
\midrule
\#1.　17歳、高校2年生 & \#1. Age 17, 2nd year \\
―真姫先輩!作曲教えてください! & ―Maki-senpai! Teach me how to compose music! \\
先輩っ　ここの歌い方について… & Senpai, about how to sing this here... \\
真姫ちゃん & Maki-chan \\
今度のライブ会場で & At our upcoming live stage, \\
新曲ですがやはりサビを前考えたものに & About the new song, maybe the chorus should be considered first, as I figured. \\
2年生になって、2つめの季節が巡ってきた & After becoming a second year, the second season has come on by. \\
ああ、忙しい　忙しくて、楽しい & Yeah, busy, busy, and fun. \\
やーっと終わったぁー & Fiiiinally finiiished. \\
予算案アイ & Budge Proposal I \\
凛こういう頭使う作業向いてないにゃー & Rin isn't suited to these tasks that use the head, nyaa. \\
ふぎゅーっ & abruptly (coming to a halt) \\
仕方ないでしょ　穂乃果たちは今 & It can't be helped, Honoka and the rest now \\
生徒会の方の仕事で手一杯なんだから… & have their hands full with the student council... \\
…なんだか最近皆でゆっくりできないねぇ & ... It's been a hard for any of us to relax lately. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{004.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{004.jpg}\\
\midrule
そういえば真姫ちゃん & By the way, Maki-chan \\
にこちゃんと会ってる? & have you been meeting with Nico-chan? \\
え… なんで急にそんなこと & Eh... why that so suddenly? \\
だって付き合ってるんでしょ? & I mean, you two are together, right? \\
なんで知って & How did you know? \\
にこちゃんが惚気けてくるって & 'Cause Nico-chan made enamored remarks and then \\
希ちゃんが… & Nozomi-chan... \\
バカ… & Idiot... \\
にこにこ & nico nico \\
新入生がたくさん入ってきたことで & With so many new students entering, \\
アイドル研究部も新しい体制で動き始めて & The Idol Research Club started activities in new form \\
大変だけど、とってもやりがいがあって & and it's hard, but worth it, \\
後輩たちもまあ、かわいいし & and the kouhai, well they're cute, \\
…だけど & ... but \\
はあ――――… & Haaaaah... \\
…もう一ヶ月ぐらい会ってない & ... I haven't seen her for almost a month. \\
忙しくしているのは、寂しさのせい。 & It's 'cause of loneliness that I'm acting so busy. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{005.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{005.jpg}\\
\midrule
\#3年生が卒業してから半年後の話 & \#A Story Half a Year after the 3rd years Graduated \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{006.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{006.jpg}\\
\midrule
今日のレッスン終わりまーす & Today's lesson is overrrr. \\
お疲れ様でしたーっ & Thank you for your hard work. \\
矢澤さん! & Yazawa-san! \\
だいぶ動きが良くなってきてるね & Your movement has improved. \\
来月のライブ…出てみる? & The live next month... will you appear? \\
枠がちょうど取れそうなの & A slot just opened. \\
はいっ & Yeah. \\
ありがとうございます! & Thank you! \\
\#2.　19歳,短大生　兼　アイドル見習い & \#2. Age 19, junior college student and apprentice idol \\
あーもうっ & Ah, sheesh, \\
なんでよー!! & just why!!? \\
この事務所も!あの養成所も落選ばっかりー!! & This office! And those training agencies all don't qualify me!! \\
見る目なさすぎっ & They sure don't have a good eye. \\
にこを何だと思ってんのよー! & What the hell do they think Nico is made of!? \\
また受け直すところから始め… & I'll need to start with the acceptance process over again and... \\
オーディション & Audition \\
最終結果 & Final Results \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{007.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{007.jpg}\\
\midrule
…あ & ... Ah, \\
あ〝～～～～?!! & Baaaah～～～～?!! \\
ちょっとちょっとママぁーっ!? & Hey hey, mamaaaa!? \\
わーっ & Waaah \\
オーディション & Audition \\
最終結果 & Final Results \\
矢澤にこ様 & Yazawa Nico-sama \\
合格 & Qualified \\
え!? & Eh!? \\
しばらく会えない?! & I can't see you for a while? \\
試験期間は終わったんじゃないの?夏休みはたくさん会えるって… & I thought exams were over? We should be able to see each other lots during summer break... \\
…だって!事務所の審査通っちゃったんだもん! & ... 'Cause! I got accepted by an agency! \\
すごいのよ!業界でもかなり大手のプロダクションでね & It's amazing! It's one of the biggest production houses in the industry. \\
μ'sの頃から目をかけてくれてたみたいなの! & I seem to have caught their sights ever since I was in μ's! \\
もしかしたら最速でデビューできるかもっ…! & I may have the fastest debut ever...! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{008.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{008.jpg}\\
\midrule
なっ... & Wh-... \\
なによ　どしたの? & What? What is it? \\
夢…なんだもんね & It's... your dream, right? \\
小さい頃からのにこちゃんの、大切な夢…… & Nico-chan's precious dream, ever since she was little... \\
…わたし全力で応援、するから… & ... I'm supporting you all the way... \\
真姫…… & Maki...... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{009.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{009.jpg}\\
\midrule
そういえばあれから & Come to think of it, it's been \\
1ヶ月会ってないんだっけ… & a month since I've seen her, right...? \\
真姫、ねぇあんた信じられる? & Maki, do you believe in me? \\
私たち　ほんの1年前はあんなに毎日一緒にいたのに & We were together so much every day just a year ago, \\
顔も声もぬくもりも今あまり思い出せないの & but now I can't remember her face, her voice, or even her warmth very well. \\
恋人を忘れることがこんなに辛いなんて知りたくなかった。 & I would have liked to not have to find out how hard it is to forget your lover. \\
会わないとかバカなこと言い出さなきゃよかった… & I shouldn't have said anything as stupid as "we can't see each other"... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{010.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{010.jpg}\\
\midrule
えっなになにこのタイミングでメール?! & Eh, an email at a time like this?! \\
だとしたらすごい偶然… & If so, what a coincidence... \\
メルマガじゃない… & Isn't this a newsletter...? \\
私もあの子も意地っ張りだから & Both I and she are stuborn, so \\
先に一歩を踏み出した方が敗けなの & the one to take the first step is the loser. \\
…でも、今はもう敗けでいいから & ... But I'm okay with losing now. \\
…久々に連絡してみようかな… & ... I guess I'll contact her for once in a while... \\
真姫、あなたに & Maki, I wanna \\
会いたい。 & see you. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{011.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{011.jpg}\\
\midrule
まっ…真姫ちゃんいらっしゃい & Ma-... Maki-chan, welcome. \\
どないしたん急に相談て... & What is it, asking for consultation all so suddenly...? \\
出直します & I'll come back again. \\
わ～～～っ待って待って! & Waah～～～, wait wait! \\
はっ… & Hahh... \\
…ハァイ真姫 & ... Okaay, Maki, \\
楽しい人生送ってる? & have you been having a good life? \\
いいから早く服着てよ & Get dressed already. \\
…なんか悩んでるのがバカらしくなってきた…… & ... I'm starting to feel foolish for worrying over it...... \\
はぁー… & Haah... \\
\#3.　2人の女子大生と、愛の在り処と行方と & \#3. Two college girls, and the whereabouts and place of love. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{012.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{012.jpg}\\
\midrule
…それにしても偉いよなぁにこっち & ... Even so, I'm so proud of Nicocchi. \\
μ's時代に来てたスカウトぜーんぶ断って1から再スタートやろ? & You turned down allll of the scouts that came to you in the μ's era and started from 1, right? \\
μ'sの栄光に頼らず自分1人の力でまた上り詰めるんだー言うもんなぁ & To not rely on the glory of μ's and climb up the ladder on your own, she'd say. \\
にこっちらしいわ & Very Nicocchi-like. \\
…まぁそのせいで一ヶ月会えてなくて連絡もろくに取れてないと… & ... Well, I guess that's why I haven't seen her for a month and haven't really had any contact... \\
寂しいなら会いに行けばいいのよ & You can just see her if you're lonely. \\
変な意地張らずに、ね & Don't be oddly obstinate, now. \\
べっ、別に寂しいとかじゃないし! & It's, it's not like I'm lonely! \\
出た出た & There it is, there it is. \\
ただ、元気にしてるかなって… & I just... wonder if she's doing well... \\
それだけよ & and that's all. \\
元気にはしとるみたいよ & It does look like she's doing well. \\
来月はついに初ライブデビューや言うてたしー & She said that next month will finally be her first live debut. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{013.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{013.jpg}\\
\midrule
ライブ?!なにそれ私聞いてない!っていうかなんで希が知ってんのょ!! & A live?! What, I've never heard of that! In fact, how does Nozomi know!!? \\
最近どうしとるかなーって思ったから電話しただけやで & I just called because I wondered how she was doing. \\
気になるなら真姫ちゃんが電話してみたら? & If this is of interest, maybe Maki-chan can give a call? \\
ちょっとわくわく & Feel a bit excited \\
えっ… & Ehh...? \\
でも… & But... \\
電話ぐらい大丈夫やって!いくら忙しい言うても! & A phone call at least should be fine! No matter how much she says she's busy! \\
だって… & I mean... \\
にこも案外寂しがってるかもしれないわよ? & I mean, Nico might feel a bit more lonely than you think you know? \\
…わかったわ一回かけてみるわよ… & ... Okay, I'll try calling once... \\
真姫ちゃん!その意気や! & Maki-chan! That's the spirit! \\
きっと大丈夫よ!恋人からのラブコールなんて嬉しいに決まってるわ! & It'll be fine! Who doesn't love a good love-call from their girlfriend? \\
ラブ…?  なによそれ… & "Love-"...?  What's that...? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{014.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{014.jpg}\\
\midrule
プ & boop \\
そうよね、電話もかけちゃダメだなんて言われてなかったし… & Right, she didn't tell me I can't make phone calls... \\
ガチャッ & click \\
意地張らずに素直に会話しよう… & Let's not be stubborn, and go forward with this call... \\
もしもし!?真姫!? & Hello!? Maki!? \\
どーしたのよ突然なんか用?! & What now all of a sudden, is something the matter?! \\
別にっ & It's just, \\
どどーん & ba-daam \\
ちゃんと生きてるかどうか確認してあげただけよ! & it's just that I wanted to make sure you were still alive! \\
しらーーーーー… & Whaaaaat? \\
は…はあ～?! & Ha-... haah～?! \\
久々に電話かけてきて何その言い草? & What's with that way of talking when calling for once in a long time? \\
どうしてあんたってそうかわいくないわけ?! & Why are you so not cute?! \\
私だって知りたいわよ… & That's what I'd like to know... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{015.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{015.jpg}\\
\midrule
じゃあ私 & Okay, as for me \\
ここで… & from here... \\
うん、バイバイ! & Yeah, bye-bye! \\
あれっ　真姫ちゃん用事? & Huh, does Maki-chan have something to attend to? \\
いつもと反対方向… & She's going the opposite direction than usual... \\
穂乃果ちゃん知らなかったっけ? & Honoka-chan, have you not heard? \\
真姫ちゃん、今日は & Maki-chan today has \\
\#4.　455日前と変わらぬ、あなたへ & \#4. To you, unchanged since 455 days ago \\
にこちゃんとデートなんだって! & a date with Nico-chan! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{016.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{016.jpg}\\
\midrule
やっ、やあ真姫チャン & Hey there Maki-\textit{chan}. \\
久しぶり… & It's been a while... \\
ギク & urk \\
ドギマヂ & fluster \\
ちゃん付け?! & You're using "-chan"?? \\
う　うん & Y-, yeah. \\
…久しぶりね & ... It's been a while. \\
えっと…今日はいい天気だったわね & Uh... it's been a beautiful day, hasn't it? \\
かっ、カゼとかひかなかった? & Y-, you haven't caught a cold or anything, right? \\
ぬゎ～～によそのつまんない会話! & Nwa～t's with this boring talk!? \\
あんたってそんなマジメじゃなかったでしょ?! & You weren't as \textit{serious} person as this, were you?! \\
…そうそう私たちって & ... Yeah yeah, this is \\
こんな感じだったわ… & how we were like, huh... \\
ジェラート屋? & Gelato shop? \\
最近この辺にオープンしてからハマってんのよねー! & I've been hooked on it since it opened around here recently! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{017.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{017.jpg}\\
\midrule
同じスタジオの子に教えてもらってね & Someone from the same studio told me about it, you see. \\
ぜったいに真姫も連れて来なくちゃ!って思ってたの & I figured, I must take Maki there too! \\
ふうん… & Hmmn... \\
にこちゃんって友達作れたのね… & So Nico-chan was able to make a friend, huh... \\
あんたにだけは言われたくないわよ!! & You're the last person I need to hear that from!! \\
…それおいしいの? & ... Is it good? \\
トマト＆フルーツ味… & The tomato and fruits flavor... \\
まぁ私は好きよ & Well, I like it. \\
ちょっと & Hey, \\
ちょーだい! & give me some! \\
いやよ　なんで... & No, why...? \\
いいじゃんちょっとぐらい。 & Come on, just a little. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{018.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{018.jpg}\\
\midrule
なっ何するのよこんなとこでー!! & What are you doing in a place like this!!? \\
どきどき & ba-dump ba-dump \\
う〝－ん〝 & Bvmnn \\
真姫ちゃんの味覚ってたまにわかんないわ… & I don't get Maki-chan's sense of taste sometimes... \\
なによそれーっ & What's thaaat? \\
あっ & Ah! \\
そういえばこないだレッスンの動画撮ったの! & By the way, I shot a video of a lesson a while back! \\
見たい? & Wanna see? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{019.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{019.jpg}\\
\midrule
…なんか & ... It's just \\
にこちゃんが私の曲以外を歌ってるのって & when Nico-chan sings a song other than mine, it feels \\
変… & strange... \\
あんたねえそういうのを & You know, people call this \\
自意識過剰ってゆーのよ! & being too self-conscious! \\
言わないわよ & No they don't. \\
プリクラ? & A photo booth? \\
そーなのよ　ここも知り合いに教えてもらったんだけどね & That's right, someone I know told me of this place too, see. \\
不自然じゃない　程度にうまく盛れるっていうかー & Isn't it strange? How it can really make me pretty, or you could say, \\
にこのかわいさを最大限引き出してくれるって感じで.... & it feels like it brings out Nico's maximum cuteness and... \\
フレームを選んでね! & Choose your frame! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{020.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{020.jpg}\\
\midrule
なによさっきからむすーっとして & What's with that sullen like you've had for a while? \\
…だって & ... It's like, \\
にこちゃんが、私の知らないにこちゃんになってるんだもん & Nico-chan has become a Nico-chan I never knew about. \\
…なんか…やだ…… & ... It's just... baffling...... \\
…あんたこそ & ... It's you \\
今日ずーっとにこの知らない匂いがすんのよ & who has been giving off a smell Nico has never known before. \\
香水? & Is it perfume? \\
にこの許可なく色気づいちゃって & To think you'd put on some glamor without Nico's permission, \\
生意気 & how insolent. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{021.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{021.jpg}\\
\midrule
背も髪も伸びてるし & You're taller, your hair's longer, \\
胸だって少し育ってる & even your chest has grown a little. \\
真姫の方がよっぽどにこの知らない真姫になってるじゃない & Maki is more the one who's become a Maki I never knew about. \\
たぶん無理なのよ & It's probably impossible. \\
お互いの全てを知ることは & To know everything about each other, that is. \\
今までみたいに毎日一緒ってわけにはいかないし & We're not together every day like we used to be, too. \\
3枚目!次は中央のカメラで… & Third picture! Next is the center camera... \\
…私もあんたも常に変わっていってる & ... Both you and I are always changing, \\
だけど悲観はしないわ & but I'm not pessimistic about it. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{022.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{022.jpg}\\
\midrule
…むしろ楽しみじゃない? & ... In fact, isn't it exciting? \\
これからの長い将来、私たちはたぶん & How in the long future that awaits us, we'll likely \\
今みたいに変化に戸惑ったり、それでケンカしたりするの & get bewildered over each other's changes and fight over it just like we do now, \\
そんなの、バカみたいだけど & though it is all silly. \\
…きっとすっごく平和だわ… & ... It sure will be peaceful... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{023.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{023.jpg}\\
\midrule
...そうかもね & ... I guess so. \\
…じゃあ次で最後の1枚っ! & ... All right, one last picture! \\
ばっちりポーズを決めてね! & Strike a nice pose! \\
あ〝ーーーっ?! & Argghhhhh?! \\
ちょっとっ...えっ　いつの間に & Hey... eh, just when did \\
わーっ! & Waaah! \\
せっかく枚数たくさん撮れるやつだったのにーっ! & Even though we're finally at that one that takes a ton of pictures! \\
もったいないー!! & What a waste!! \\
しょうがないわね　最初で最後一発で決めるわよ & There's no helping it, we'll have to give our first and last best shot. \\
ほら隣来て… & Here, come next to me... \\
準備はいい? & Ready? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{024.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{024.jpg}\\
\midrule
…バカなの? & ... Are you stupid? \\
なによもっと喜んだら? & What, why don't you be more glad? \\
それ大切に手帳にでも貼っておきなさいよ & Go put it in your pocket book and treasure it. \\
言われなくたってそうするわよ! & I'd do that even if you don't tell me! \\
おわり & The End \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{026.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{026.jpg}\\
\midrule
ねえねえ真姫あんたが高校出たらさぁ & Hey hey, Maki, when you get out of high school, \\
一緒に住まない?! & why don't we live together?! \\
…私それなりなトコじゃないと住まないわよ & ... I won't dwell in a place that's not decent enough. \\
なによっ　かっっわいくない! & What's with you, how not cute! \\
どうせその頃にはトップアイドルになってウハウハの豪邸暮らしなんだから!! & 'Cause by that time, I'll be a top idol living in a big ol' mansion!! \\
↑こういうプロポーズ話も入れたかった… & ↑I wanted to include a story like this about a proposal... \\
エンドレス・ラブパレード & Endless Love Parade \\
あとがき & Afterword \\
にこまきって2つも年離れてるんですよね…同じ学校にいられる期間ってたった1年しかないんですね…せつないね…と思いながらネームを描いてました年を経るにつれてお互い丸くなってくるとは思いますが、それでもいつまでも仲良くケンカしていただきたい所存です & NicoMaki are 2 years apart in age, huh... In the same school for just 1 year, huh... What misfortune... is what I had in mind as I drew this. I think they'll get softer on each other as the years go by, but I'd hope that even then, they can have friendly fights. \\
3年生卒業後の世界はにこまき以外にもいつか描きたいですことうみが関係に決着をつける話とか…ど、泥沼百合 & I'd like to draw something about the world after the 3rd years graduate other than NicoMaki. Like a concluding story to KotoUmi's relation... a yuri I'm bogged in. \\
半年後の設定なので真姫ちゃんの髪をほんの気持ち長くしたのですが、あまりいつもと変わりませんでした無念… & This is set half a year later, so Maki-chan's hair is just a bit longer, so it's not very different form usual... alas... \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
